<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

     <!-- Local Css Files -->
     <link href="/css/style.css" rel="stylesheet">
     <!-- <link href="/css/login.css" rel="stylesheet"> -->
    <!-- Add Logo On title bar -->
    <link rel="icon" href="/images/download.jpg" type="image/icon type">
    

    <title>Login</title>
  </head>
  <body onload="loginAuth();">  

    
    <div class="myNavigationHeader">
      <div class="myNavigation">
        <a href="index.html">Home</a>
        <a href="login.html">Login</a>
        <a href="signup.html">Sign-up</a>
      </div>
    </div>   
        
    <div class="clearfix"></div><br><br>
        
    <!-- Login Form -->
      <div class="mainLoginDiv">
        <b> <p style="text-align: center; font-size: 20px;">Login</p></b>
        <div class="loginContent">
          <div class="myform">
            <form onsubmit="doLogin(event);">
                <label for="email">Email</label>
                <input type="text" id="email" name="email" placeholder="Enter Your Email.." required>

                <label for="password">Password</label>
                <input type="password" id="password" name="password" placeholder="Enter Your Password.." required>

                <input type="submit" value="Login">
              </form>
        </div>
      </div>

    <!-- For Login authentication -->
    <script src="js/login.js"></script>
    <!-- For Routing Authentication -->
    <script src="js/routeAuth.js"></script>
    
  </body>
</html>